<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.MehrabRahman</groupId>
    <artifactId>scrabble-tool</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.36.0.1</version>
        </dependency>
    </dependencies>
</project>